\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{gbt7714-numerical}
\citation{deblur}
\citation{bodyPosition}
\citation{faceExp}
\citation{lenet-5}
\citation{ctDenoise}
\citation{fpgaAccelerate}
\citation{fiber}
\citation{radar}
\citation{sound}
\citation{videoAction}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}背景}{1}{section.1}\protected@file@percent }
\citation{deblur}
\citation{stfan}
\citation{edvr}
\citation{bodyPosition}
\citation{faceExp}
\@writefile{toc}{\contentsline {section}{\numberline {2}成果概括}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{基于可变形卷积网络的视频去模糊算法\cite  {deblur}}{2}{paragraph*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{基于移动终端的人体姿态检测技术研究与实现\cite  {bodyPosition}}{2}{paragraph*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{基于轻量化卷积神经网络的表情识别与可视化分析\cite  {faceExp}}{2}{paragraph*.3}\protected@file@percent }
\citation{lenet-5}
\citation{ctDenoise}
\@writefile{toc}{\contentsline {paragraph}{基于FPGA和Lenet-5的字符识别系统设计与实现\cite  {lenet-5}}{3}{paragraph*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{基于机器学习的低剂量CT图像降噪方法研究\cite  {ctDenoise}}{3}{paragraph*.5}\protected@file@percent }
\citation{fpgaAccelerate}
\citation{transformer}
\citation{fiber}
\@writefile{toc}{\contentsline {paragraph}{基于FPGA的神经网络加速器\cite  {fpgaAccelerate}}{4}{paragraph*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{基于卷积神经网络的多模光纤图像重构研究\cite  {fiber}}{4}{paragraph*.7}\protected@file@percent }
\citation{radar}
\citation{sound}
\@writefile{toc}{\contentsline {paragraph}{毫米波雷达手势识别轻量化网络研究\cite  {radar}}{5}{paragraph*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{基于神经网络的声音事件检测系统研究\cite  {sound}}{5}{paragraph*.9}\protected@file@percent }
\citation{videoAction}
\citation{transformer}
\citation{deblur}
\citation{bodyPosition}
\@writefile{toc}{\contentsline {paragraph}{基于时空关系图网络的视频动作识别研究\cite  {videoAction}}{6}{paragraph*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}成果评价}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{基于可变形卷积网络的视频去模糊算法\cite  {deblur}}{6}{paragraph*.11}\protected@file@percent }
\citation{faceExp}
\citation{lenet-5}
\citation{ctDenoise}
\citation{fpgaAccelerate}
\citation{fiber}
\citation{radar}
\citation{sound}
\citation{videoAction}
\@writefile{toc}{\contentsline {paragraph}{基于移动终端的人体姿态检测技术研究与实现\cite  {bodyPosition}}{7}{paragraph*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{基于轻量化卷积神经网络的表情识别与可视化分析\cite  {faceExp}}{7}{paragraph*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{基于FPGA和Lenet-5的字符识别系统设计与实现\cite  {lenet-5}}{7}{paragraph*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{基于机器学习的低剂量CT图像降噪方法研究\cite  {ctDenoise}}{7}{paragraph*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{基于FPGA的神经网络加速器\cite  {fpgaAccelerate}}{7}{paragraph*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{基于卷积神经网络的多模光纤图像重构研究\cite  {fiber}}{7}{paragraph*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{毫米波雷达手势识别轻量化网络研究\cite  {radar}}{7}{paragraph*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{基于神经网络的声音事件检测系统研究\cite  {sound}}{7}{paragraph*.19}\protected@file@percent }
\bibdata{references.bib}
\bibcite{deblur}{{1}{2022}{{段风志}}{{}}}
\bibcite{bodyPosition}{{2}{2022}{{袁环宇}}{{}}}
\bibcite{faceExp}{{3}{2022}{{王聪荣}}{{}}}
\bibcite{lenet-5}{{4}{2022}{{程永龙}}{{}}}
\bibcite{ctDenoise}{{5}{2022}{{陈柯成}}{{}}}
\bibcite{fpgaAccelerate}{{6}{2023}{{张渤钰}}{{}}}
\bibcite{fiber}{{7}{2022}{{龚志宝}}{{}}}
\bibcite{radar}{{8}{2022}{{张丽君}}{{}}}
\bibcite{sound}{{9}{2022}{{王雨江}}{{}}}
\bibcite{videoAction}{{10}{2022}{{耿甜甜}}{{}}}
\@writefile{toc}{\contentsline {paragraph}{基于时空关系图网络的视频动作识别研究\cite  {videoAction}}{8}{paragraph*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}展望}{8}{section.4}\protected@file@percent }
\bibcite{stfan}{{11}{2019}{{Zhou et~al.}}{{Zhou, Zhang, Pan, Xie, Zuo, and Ren}}}
\bibcite{edvr}{{12}{2019}{{Wang et~al.}}{{Wang, Chan, Yu, Dong, and Change~Loy}}}
\bibcite{transformer}{{13}{2017}{{Vaswani et~al.}}{{Vaswani, Shazeer, Parmar, Uszkoreit, Jones, Gomez, Kaiser, and Polosukhin}}}
\gdef \@abspage@last{9}
