This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: summary.aux
The style file: gbt7714-numerical.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 150 items from 100.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
You've used 13 entries,
            5374 wiz_defined-function locations,
            1109 strings with 9730 characters,
and the built_in function-call counts, 60044 in all, are:
= -- 2142
> -- 5246
< -- 7315
+ -- 2495
- -- 507
* -- 752
:= -- 8983
add.period$ -- 51
call.type$ -- 13
change.case$ -- 44
chr.to.int$ -- 2044
cite$ -- 13
duplicate$ -- 331
empty$ -- 1727
format.name$ -- 266
if$ -- 15638
int.to.chr$ -- 1
int.to.str$ -- 14
missing$ -- 0
newline$ -- 94
num.names$ -- 40
pop$ -- 2009
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 5829
stack$ -- 0
substring$ -- 3649
swap$ -- 15
text.length$ -- 233
text.prefix$ -- 0
top$ -- 0
type$ -- 143
warning$ -- 0
while$ -- 252
width$ -- 0
write$ -- 184
